<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalinRadoni.github.io</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <section class="note-name theme1">
    About
    <div class="note-home">
      <a href="index.html">Home</a>
    </div>
  </section>

  <section class="note-body theme2">
    <p class="chapter1">Software and hardware experience</p>
    <p class="chapter2">Programming languages, scripting languages and markup languages</p>
    <p>Mostly I use C/C++, Bash scripting and Markdown</p>
    <p>Not so often but as needed, Powershell scripting, HTML, CSS</p>
    <p>What I have used and not forgot about them, some touched again if needed, alphabetically: Assembly (x86, PIC and Z80), Brainfuck, C#, Go, Lisp, PHP, Perl, Python, SQL, Superhack</p>
    <p class="chapter2">Hardware platforms</p>
    <p>Currently I use ESP32 and STM32.</p>
    <p>I have used and played with:</p>
    <ul>
      <li>ATMega and ATTiny - hardware development, software with and without Arduino</li>
      <li>ESP8266 just for testing</li>
      <li>PIC16, PIC18 and PIC32 - hardware development, software in Assembly, C and C++</li>
      <li>Z80 - hardware development, software in Assembly</li>
    </ul>
    <p class="chapter1">Professional experience</p>
    <p>... networks ... security ... Linux and Windoze ...</p>
    <p class="chapter1">About this site</p>
    <p>Built from scratch with HTML and CSS in Visual Studio Code</p>
  </section>

  <section class="footer theme3">
    <p>
    &copy; 2019 - present <span class="no-wrap"><a href="https://github.com/CalinRadoni">Calin Radoni</a></span><br/>
    Unless otherwise noted, site's Code is released under the
    <span class="no-wrap"><a href="https://github.com/CalinRadoni/CalinRadoni.github.io/blob/master/LICENSE">MIT License</a></span>
    and Docs are released under <span class="no-wrap"><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
    </p>
  </section>
</body>
</html>
